# Asp.netCorePortal

Portal/: Portal.sln
Portal/Portal.Infrastructure/: EFRepository.cs  Portal.Infrastructure.csproj  PortalDbContext.cs
Portal/Portal.Service/: Portal.Service.csproj
Portal/Portal.Service/Media/: PictureService.cs  PortalMediaDefaults.cs
Portal/Portal.Service/News/: GroupExtension.cs  INewsService.cs  NewsService.cs
Portal/Portal.Web.Presentation/: Dockerfile  Portal.Web.Presentation.csproj  Program.cs  Startup.cs
Portal/Portal.Web.Presentation/Area/Admin/Controllers/: ContentController.cs
Portal/Portal.Web.Presentation/Area/Admin/Views/: List.cshtml
Portal/Portal.Web.Presentation/Area/Extension/: MappingProfile.cs
Portal/Portal.Web.Presentation/Controllers/: HomeController.cs
Portal/Portal.Web.Presentation/Properties/: launchSettings.json
Portal/Portal.Web.Presentation/Views/: _ViewImports.cshtml
Portal/Portal.Web.Presentation/Views/Shared/: _AdminLayOut.cshtml
Portal/Portal.Web.Presentation/bower_components/Font-Awesome/: .bower.json
Portal/Portal.Web.Presentation/bower_components/adminlte-rtl/: .bower.json
Portal/Portal.Web.Presentation2/: Dockerfile  Portal.Web.Presentation2.csproj  Program.cs  Startup.cs
Portal/Portal.Web.Presentation2/Areas/Admin/Controllers/: HomeController.cs
Portal/Portal.Web.Presentation2/Controllers/: HomeController.cs
Portal/Portal.Web.Presentation2/Models/: ErrorViewModel.cs
Portal/Portal.Web.Presentation2/Properties/: launchSettings.json
Portal/Portal.Web.Presentation2/Views/: _ViewImports.cshtml
Portal/Portal.Web.Presentation2/Views/Shared/: _Layout.cshtml
Portal/Portal.core/: CommonHelper.cs  Portal.Core.csproj
Portal/Portal.core/Caching/: PerRequestCacheManager.cs
Portal/Portal.core/Infrastructure/: IPortalFileProvider.cs
Portal/Presentation.Web.Framework/: Class1.cs  Presentation.Web.Framework.csproj
Portal/Presentation.Web.Framework/Filters/: ParameterBasedOnFormNameAttribute.cs
Portal/WebApplication1/: Dockerfile  WebApplication1.csproj
Portal/WebApplication1/Properties/: launchSettings.json
