<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NToastNotify" Version="5.0.8" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.2.516" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Service\Portal.Service.csproj" />
    <ProjectReference Include="..\Presentation.Web.Framework\Presentation.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Admin\Models\" />
    <Folder Include="Area\Admin\Views\" />
  </ItemGroup>

</Project>
